server {
  listen $PORT;
  server_name ckdtech.co; 
  return 301 https://www.ckdtech.co$request_uri;
}

server {
  listen $PORT;
  server_name www.ckdtech.co ckd-staging.herokuapp.com;
  error_page 497 https://$host$request_uri;

  index index.php index.html;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /app;

  gzip on;
  gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml;
  gzip_vary on;

  location / {
    if ($http_x_forwarded_proto != 'https') {
      rewrite ^ https://$host$request_uri? permanent;
    }
    try_files $uri $uri.html $uri/ @extensionless-php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
  }
}